{
  "author": "Mapbox",
  "name": "mapbox.js",
  "description": "Mapbox plugin for Leaflet",
  "version": "3.3.1",
  "homepage": "http://mapbox.com/",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox.js.git"
  },
  "main": "src/index.js",
  "files": [
    "dist",
    "src",
    "*.md"
  ],
  "dependencies": {
    "@mapbox/corslite": "0.0.7",
    "@mapbox/sanitize-caja": "^0.1.4",
    "leaflet": "1.9.4",
    "mustache": "4.2.0"
  },
  "scripts": {
    "test": "eslint src && phantomjs node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js test/index.html && mocha test/docs.js",
    "prepublishOnly": "npm run build",
    "build": "make"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^17.0.0",
    "clean-css-cli": "^5.6.2",
    "eslint": "^9.0.0",
    "expect.js": "0.3.1",
    "happen": "0.3.2",
    "marked": "^12.0.0",
    "minifyify": "^7.3.5",
    "minimist": "1.2.8",
    "mocha": "^10.4.0",
    "mocha-phantomjs-core": "2.1.2",
    "phantomjs-prebuilt": "2.1.16",
    "sinon": "17.0.1"
  },
  "optionalDependencies": {}
}
